plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.pokedex'
    compileSdk 32

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "br.com.pokedex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def retrofitVersion = "2.8.0"
def coroutinesVersion = "1.3.0"
def lifeCycleVersion = "2.2.0"
def coilVersion = "2.2.2"
def koinVersion = "3.2.2"
def pagingVersion = "3.1.1"
def navigationVersion = "2.5.3"

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"

    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}